<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="logo"><img class="logoimg" src="./assets/white-logo.png" alt=""></div>
        <ul>
            <li><a href="#">Our Menu</a></li>
            <li><a href="#"> Maps</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="btn">Order</button>
    </nav>

    <main class="hero">
                <h1>A Restorant That</h1>
                <h1>Only Serves</h1>
                <h1>Delicious Food</h1>
                <button class="btn-main">Read Our Menu</button>
    </main>

    <footer>
            <img class="footer-img" src="./assets/scrool.png" alt="">
    </footer>
</body>
</html>